<!DOCTYPE html> 
<html lang="fi">
<head> 
  <title>Kahvila kissanherkut</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Tyylit.css">
  <meta name="viewport"content="width=device-width, initial-scale=1">  
</head>

<body>
<div class="ylapalkki">
  <img src="https://branition.com/assets/img/users/logos/11551-ZOsVUPH.webp" alt="Yrityksen logo" </a>
<ul class="menu">
  <li class="home">
    <a href="#" class="active">MENU</a>
    <ul class="dropdown">
        <li><a href="index.html">Etusivu</a></li> 
        <li><a href="Meistä.html">Meistä</a></li> 
        <li><a href="Tuotteet.html">Tuotteet</a></li>
    </ul> 
  </li> 
</ul>
</div>

<div class="tuotteet">
    <h1>Tuotteet</h1>
</div>

<div class="valiotsikot">
    <h2>Kahvit</h2>
    <p>Kahvi 2.60<br> <br> Cappuccino 3.90<br> <br> Caffe Latte 4.90<br> <br>Jääkahvi 5.20<br> <br> Pumpkin latte (Uutuus) 5.30 <br> </p>
    <h2>Makeat</h2> 
    <p>Mustikkaskonssi 2.90<br><br>Juustokakku 5.90<br><br>Omenapiirakka 4.90<br></p>
    <h2>Suolaset</h2>
    <p>Croissant 2.50<br><br>Fetapiirakka 4.90<br><br>Täytetty reissumies 3.90<br><br>
</div>


<footer>
    <p>Copyright - Satu Bergqvist.</p>
</footer>

</body>

</html>